# andemo

app/: build.gradle
app/src/androidTest/java/com/bwei/ssp/andemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bwei/ssp/andemo/: MainActivity.java
app/src/main/java/com/bwei/ssp/andemo/activity/: BianjiduanziActivity.java  DuanziYsActivity.java  LoginActivity.java  LookforpasswordActivity.java  Main2Activity.java  ModifyActivity.java  MyguanzhuActivity.java  MyshoucangActivity.java  RegisterActivity.java  RemenguanzhuActivity.java  TarenjiemianActivity.java  VideoxiangqingActivity.java  bianjiActivity.java
app/src/main/java/com/bwei/ssp/andemo/adapter/: Duanzi_Adapter.java  MyGuanzhu_Adapter.java  Remen_Adapter.java  (+2 more)
app/src/main/res/anim/: shipping_popup_hide.xml  shipping_popup_show.xml
app/src/main/res/drawable/: annui.xml  bg_bottom_bottom.xml  bg_switch_bottom.xml  bg_switch_top_open.xml  bianji.xml  button.xml  edtext.xml  fx_bk.xml  fx_button.xml  lookforedtext.xml  tarendianz.xml  tarendianz_huan.xml  tarendianz_lan.xml  tarendianz_lv.xml  xqq.xml  xweixin.xml
app/src/main/res/layout/: activity_bianji.xml  activity_bianjiduanzi.xml  activity_duanzi_ys.xml  activity_login.xml  activity_lookforpassword.xml  activity_main.xml  activity_main2.xml  activity_modify.xml  activity_myguanzhu.xml  activity_myshoucang.xml  activity_register.xml  activity_remenguanzhu.xml  activity_tarenjiemian.xml  activity_videoxiangqing.xml  base_fragment.xml  celan.xml  del_popup.xml  duanzi_fragment.xml  duanzilv_item.xml  head.xml  layout_switch.xml  main.xml  myguanzhu_rlv_item.xml  remen_pinglun_item.xml  remenguanzhu_item.xml  remenrlv_item.xml  tuijian_fragment.xml  videl_rm_item.xml  video_fragment.xml  video_play.xml  viedeo_fujin.xml  viedeo_remen.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml  style.xml  styles.xml
app/src/test/java/com/bwei/ssp/andemo/: ExampleUnitTest.java
(+71 files in other folders)
