<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bwei.ssp.andemo.activity.bianjiActivity"
    android:orientation="vertical">
      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="30dp"
          android:background="#1C86EE"
          >

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="取消"
              android:textColor="#ffffff"
              android:textSize="20sp"
              android:layout_centerVertical="true"
              android:layout_marginLeft="10dp"
              android:id="@+id/qs"
              />

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="创作"
              android:textColor="#ffffff"
              android:textSize="20sp"
              android:layout_centerInParent="true"
              />
      </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/czbj"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            >

         <LinearLayout
             android:layout_centerInParent="true"

             android:gravity="center_horizontal"
             android:background="@drawable/bianji"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content">
             <LinearLayout
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:orientation="vertical"
                 android:gravity="center"
                 >
                 <ImageView
                     android:id="@+id/video"
                     android:layout_width="50dp"
                     android:layout_height="60dp"
                     android:background="@mipmap/bianjivideo"
                     />
                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="视频"
                     android:textSize="20dp"
                     />
             </LinearLayout>

         </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6"
            >
            <LinearLayout
                android:layout_centerHorizontal="true"
                android:background="@drawable/bianji"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    >
                    <ImageView
                        android:id="@+id/duanzi"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@mipmap/bianjidz"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="段子"
                        android:layout_marginTop="10dp"
                        android:textSize="20dp"
                        />
                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
