<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bwei.ssp.andemo.activity.TarenjiemianActivity"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
    <LinearLayout
        android:background="@mipmap/tarenbg"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            >
            <TextView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@mipmap/back"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:id="@+id/back"
                />

            <TextView
                android:id="@+id/taren_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MC 控舞"
                android:textColor="#ffffff"
                android:textSize="25sp"
                android:layout_centerInParent="true"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                >
                <ImageView
                    android:id="@+id/zhuanfa"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                        android:background="@mipmap/tarenzf"
                    android:layout_marginRight="10dp"
                    />
                <ImageView
                    android:id="@+id/xx"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                     android:background="@mipmap/tarenxx"
                    />
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/duanzi_simp_tx"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="15dp"
            fresco:progressBarImage="@mipmap/lll"
            fresco:roundAsCircle="true"
            />
           <LinearLayout
               android:gravity="center"
               android:layout_gravity="center"
               android:layout_marginLeft="10dp"
               android:layout_width="300dp"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               >
               <LinearLayout
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   >
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="1895644 粉丝"
                   android:textColor="#ccc"
                   android:id="@+id/fensi"
                   />
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="|"
                       android:textColor="#ccc"
                       android:layout_marginLeft="10dp"
                       />
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="17关注"
                       android:id="@+id/guanzhu"
                       android:textColor="#ccc"
                       android:layout_marginLeft="10dp"
                       />
               </LinearLayout>
               <TextView
                   android:id="@+id/guanzhuck"
                   android:gravity="center"
                   android:layout_width="200dp"
                   android:layout_height="30dp"
                   android:background="@drawable/taren_text"
                   android:layout_marginTop="10dp"
                   android:text="+  关注"
                   android:textColor="#4fa5d5"
                   />
           </LinearLayout>
            <LinearLayout
                android:id="@+id/zanbg"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/tarendianz"
               android:orientation="vertical"
                android:gravity="center"
                >
                  <ImageView
                      android:id="@+id/zan"
                      android:layout_width="30dp"
                      android:layout_height="30dp"
                      android:background="@mipmap/zan"
                      />
                <TextView
                    android:id="@+id/zan_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="15"
                    />
            </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:orientation="vertical"
        >
        <TextView
            android:layout_marginLeft="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="作品（11）"
            android:textSize="21sp"
            android:textColor="#4fa5d5"
            />
         <TextView
             android:layout_marginLeft="50dp"
             android:layout_marginTop="5dp"
             android:layout_width="100dp"
             android:layout_height="2dp"
             android:background="#4fa5d5"
             />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="12dp"
            android:background="#ccc"
            />

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/taren_zuopin_rlv"
            >
        </android.support.v7.widget.RecyclerView>
    </LinearLayout>
    </LinearLayout>
</ScrollView>
</LinearLayout>
