<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    android:id="@+id/drawer"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bwei.ssp.andemo.activity.Main2Activity">

    <include
        android:id="@+id/main_main"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        layout="@layout/main"
        ></include>
    <com.hjm.bottomtabbar.BottomTabBar
        android:layout_marginTop="40dp"
        android:id="@+id/bottom_tab_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    <include
        android:layout_gravity="left"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/celan"
        ></include>

</android.support.v4.widget.DrawerLayout>
